node(){
    stage("clone-1"){
        checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/csenapati12/java-tomcat-maven-docker.git']]]
        echo "clone"
    }
     stage("maven build-1"){
        sh label: '', script: 'ls'
    }
     stage("docker-1"){
         sh label: '', script: 'ls'
        echo "docker"
    } 
    stage("deploy-1"){
        echo "deploy"
    }
}
